<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>CarkingCLIENT</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;}*,:after,:before{box-sizing:border-box;}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff;}.row{display:flex;flex-wrap:wrap;margin-right:-15px;margin-left:-15px;}@keyframes spinner-border{to{transform:rotate(1turn);}}.spinner-border{display:inline-block;width:2rem;height:2rem;vertical-align:text-bottom;border:.25em solid;border-right:.25em solid #0000;border-radius:50%;animation:spinner-border .75s linear infinite;}@media (prefers-reduced-motion:reduce){.spinner-border{animation-duration:1.5s;}}.justify-content-center{justify-content:center!important;}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0;}.p-5{padding:3rem!important;}.mx-auto{margin-right:auto!important;}.mx-auto{margin-left:auto!important;}.text-danger{color:#dc3545!important;}@media print{*,:after,:before{text-shadow:none!important;box-shadow:none!important;}@page {size:a3;}body{min-width:992px!important;}}:root{--primary:red;--hoverPrimary:#b90000;--grisClaro:#f4f4f4;--light:#fffc;--dark:#1b1b1b;font-size:1.1em;}body{background-color:#fbfbfb!important;}</style><link rel="stylesheet" href="styles.63d18215f06da36d37c3.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.63d18215f06da36d37c3.css"></noscript></head>

<body>
  <app-root>
    <div class="row justify-content-center p-5">
      <div class="spinner-border text-danger mx-auto" role="status">
        <span class="sr-only">Loading...</span>
      </div>

    </div>
    
  </app-root>
<script src="runtime.2fdabe6e6a1e24e5a3e9.js" defer></script><script src="polyfills.3cdf91006b932523a275.js" defer></script><script src="scripts.a2bdafcd693adeb1e0a2.js" defer></script><script src="main.7be572c7cab13fa04f39.js" defer></script>


</body></html>